D:\TryTT1\BaiTapOOP\Bai2\bin\Debug\net6.0\Bai2.exe
D:\TryTT1\BaiTapOOP\Bai2\bin\Debug\net6.0\Bai2.deps.json
D:\TryTT1\BaiTapOOP\Bai2\bin\Debug\net6.0\Bai2.runtimeconfig.json
D:\TryTT1\BaiTapOOP\Bai2\bin\Debug\net6.0\Bai2.dll
D:\TryTT1\BaiTapOOP\Bai2\bin\Debug\net6.0\Bai2.pdb
D:\TryTT1\BaiTapOOP\Bai2\obj\Debug\net6.0\Bai2.csproj.AssemblyReference.cache
D:\TryTT1\BaiTapOOP\Bai2\obj\Debug\net6.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\TryTT1\BaiTapOOP\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfoInputs.cache
D:\TryTT1\BaiTapOOP\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfo.cs
D:\TryTT1\BaiTapOOP\Bai2\obj\Debug\net6.0\Bai2.csproj.CoreCompileInputs.cache
D:\TryTT1\BaiTapOOP\Bai2\obj\Debug\net6.0\Bai2.dll
D:\TryTT1\BaiTapOOP\Bai2\obj\Debug\net6.0\refint\Bai2.dll
D:\TryTT1\BaiTapOOP\Bai2\obj\Debug\net6.0\Bai2.pdb
D:\TryTT1\BaiTapOOP\Bai2\obj\Debug\net6.0\Bai2.genruntimeconfig.cache
D:\TryTT1\BaiTapOOP\Bai2\obj\Debug\net6.0\ref\Bai2.dll
